َْ

نب
نا
لبيا
تحليل ا

9

نا
لبيا
علم |
نَ

البيانات الضخمة. كيف تضخمت وهل
لسمنتها فائدة؟
01 1

01100 ا0لاعي

16815-04141016 ١١100518355
‏ويام‎ ١2لالوا/دت‎ ١0

لخت
.
ا 11 - ال
-_- ل
51
الاح زواع -
,1115 517/516
و 1
الح الي
و1121

   

1784 170 1969 10017

س4 مم سى»مسمساااس:ااا١9)ىأنممسسسبطا‏
الثورة الصناعية الرابعة

    
 
 
 
 

ا
عتبنمصوتاصداععا6 ‎٠‏
‏< كمه ككاوع

  

م حا
ِ يج أ
:1 ا

كاكاونا 0 5034 ا
7 /

  
   

 
 

7ن به كد
5 الثورة الصناعية الرابعة
60١٠0010 2#

866
5 كم يبلغ وزن بياناتك؟
5 الإنتاج العامي من البيانات
تبداً "البيانات الضخمة" عند النقطة التى تفشل
فيها عمليات جمع البيانات والنماذج التحليلية
الحالية في تلبية احتياجاتك

تبداً البيانات الضخمة حيث تنتهى قدرتنا
على التعامل مع البيانات
دقيقة انترنت 2017 دقيقة انترنت 2018

هب

100 1011160 16 مه #اوه60©

:7 5م06

     
       
  
 

الا 4.1 وهر ارا 3.5
دج 005/2 مع
ْ 0) 71ل
ٍ 707ص
300 75م
0014/0166020 عَصمْر 17100 ٍ
لقا ود 751,522 تج
105070 ووووواون ئئزووم 0006 )م5

ٍ > ؟. .
52000 :

7 17/00 1.8 ْ
يي 5:7 امت ©

: 0 3 15000
شي 8 1 6166©
1 1 1655696
: : 120 ©
1///70 156 8
ٍ 5606 5010115 ا
400 0 - "0
ا 075 0166-6/ -
جز ابواميت 4ع" ل #وواطك وى 0" 5 ادن و١‏
: 9 : 721 ا
2101675 ها ا صب _-_ذا ا
2017 وز ادم © ة ب م
التأثير الضخم للبيانات الضخمة

30
تحليل البيانات قِ مجال إدارة المشاريع

 

5659 00 11202260601 لمع زو١ط‏
5م1303 تععزم١0‏ عه تمدنماء قافل 5010/5 03850502310 كأا1

01066 اعم 15ن110 كعلاعنداعم ع0/66ام500 لإ 0106 ٠ن0‏ لدعم 5 عباضعلامع

8 58 65م يمام م1 كليالاا

لسسنسقا ماق صم © 273.00 26.00 ا 24.30 26.15

معز لمسمسسسدمسسبسسسسسسسل سسا ين

حتت الخ 108429 0000 107610700

//أأأأالد َّ ‎١‏ الت ديا 2 50 0# «ة © 5د | 00# «ة ‏ ©

5 ون + ‎١|‏ الت ا بسه_ لمح

ا صو 0ل[ زيديا ٍ

ا 0
10000 8000 000 400 2000 00 5006 4006 3006 2006 1006 00
آل“ 0 ,8 ,8 ا ,8 ا ,ا ل ا

50001066 061 800866 كل ادنم 05 800866 كل ادناعم
:172 عنادا0ز سه :112 عنادا 701 هه
8066 96 8198 اعون كل اماع ها 6500 80966 96 816 اعون كل اسع 0ه مها أه عور
13296 300 سد |سدد< 4500 عمول *100 27200 ههه .7700 وم انعم
856 33.00 تيت 28.00 طاول 1109 117400 ص 19200 أعمماءج0
8596 2600 السالت لس 100 200 اممسمالسة 013039 0:06
8696 1400 وك 120 لأفمقاا
106 300 | 3400 مايا
اميم مجم 0 0
1130386 (0 0 كعم 1100175 00710100701066 ععلإ0ام00ع
5 8
80.00

عام للا ددا لا 0 دصداا (
8000

(360 ) 107.00
له سم ل 0 ججح ٍّ

(ا5) 0015
تحليل البيانات في مجال الموارد البشرية

50001066 66070861١ ‏أأام5‎ 500010766 5815

6 :7108 خوط 47.696 :561070816

عام 000001100 لقصعأما

36

6 :7108 النع 26 :10816

متا88 لم5 0 112039111201
7 154 155 155 156 152 149 1585 154 52 50

1016 0/66ا 5010 01/161896/

5:7

6+ 056016615177 0/66ا(م00 86 1100/61 0001066
396 596
لا 0010/0 (017 10 11616 لا 001/0 |01 10 1161
068006 06080060

13

50001066 ©6051 هال6١‎ 53165 46/6016

ل _ (ة) مصعم لا

(5) 061 مولمام80 [-
الممصعد22 لل

5311513011017 578 8655
0 2 4

98م
1016© لإ0171080©
(80615ا
68/860616

067610000601 8 وصتطة 1

06081110601 لا 5093896108101 50001066
0 40 20

9
985

صمتتدن كأصاصام
08066

"7
تحليل البيانات في مجال التسويق

 

مصاا11 وواممرحه | «0جاد0 +ماسصانا عضوم «المومم0 اثبع ضما جدوامدمهه اام ضمت «صمير

وسموئية ‏
08 82و203هاا كعا53 هه

   

 

 

 

 

 

 

 

ولاتحقد 1# وتات مم ©
ا
* لباه مي ,ع . ©:دمطقديل د بن تدع و1 وري بون 7 ©+ممظاوم0 مالا
2000م كعغلد5 8810165 عدالفماطم 0850020 1651
86/6 تقوم ا وما ماما مصاصم اط مهام اصوية
الممج وبي #موماح سا7 تدم دن مو ِ
7*4 - لاير 0م عام 8 7 لش 8
مس سيت «
| ضف قرست بت م * مه ©
* | ير لوجلا الن 3
8 1"00 0
لف 1046 تدمع ولا : 0.0"
4# | +مجمو يدحت 8 20400 (مسمهقا #مححد ام صو
0 لسشميعا
"1 "123 اناا /رعضفازا 0
سسا ملت ل الفا اسه ا
مصنا 20344 را تامهم 0 موونجة دودمه
5 خط فوط 2 27
و مضع
لني لين 8 الا
م 1 ذه اود
معاة 8 مد لط ٍ الرنسا 00 100
ص مروت م0 دجوو :3 الا ف
1 + يوج يننا 160

لد مص ع ‎١‏ اا دا ا 2 2 03

 

 

ع
وعاهاا ىم يي أ كن المنصضم13) مد ان حي

با ممخطمة لمح 7 مود بادا ا حي ©

جد ولسمدان مزال سار ؟ ات يط «

لمك بوعل لصوا مك0 .مود عاد ؟ لديا ©
ومه جد معرب منجة عاد ؟ كه حك ©«

سا0 افا مضيلة ‏ وج ار ا حي © لامع فاه لال الممموينع
ناسح وجا

 

7ر8 لئف0106*

ًّ
ّ
قا سا هق قا قا
زيادة الإيرادات لكل
تقليل تنقلات العملاء عميل

 

.لس ا لاطا
هد
الرصد الصناعي
والتحسين

0
. 0

  

ع
انتونت الأشياء

 

.لس ا لاطا
5 تحليل التلاعبات وتقييم الإلتزام

التدقيق والالتزام كن
بالمعايير .

منع الهجوم السيبراني السلوك الإجرامي

  

كشف الاحتيال في بطاقات
الاثتمان

   

 

ممطا
5 المنتجات والخدمات المبنية على البيانات

  

ابتكار خدمة جديدة الاقتصاد ايلب:

على المعرفة
5 معوقات الاستفادة من البيانات

 
  
   

   
  
    

مليون دولار في السنة من
ضعف جودة البيانات

  
  
 

7 م فقط من الشركات
تستخدم 75 7 أو أكثر من
0 خصائص البيانات الضخمة

‎٠‏ حجم البيانات الكبير
سرعة تدفق البيانات
أنواع وهيئات مختلفة
دقة البيانات وجودتها
القيمة المضافة

‎ 
‎   
‎     
 
      
   
   
       
    
  

‎0

‏عط - 20616 316
©0167 10 تحاتلئطن
17016 0160167
1015195 91ن01تط1
5116107 11010
110171105©

‏:100710011176 عصاوصه اللتصمدعتته 5-5-0580نآ لذ :ا2نتا5 0536©
10 1600 أنمحلا كتصونه عماوص أعنكعد1م ما كعنا تطلنمفطه 565نا تفط

‎  

‏كلطا 14 الجمصمسدده 9796 طتاب ,كدصمتاصسكنك عصتانته 05117
قنامتتعرج عطا صا عالطملتدتده 56817 160 بجا الاطتمدصمه صمناءت16ط
متالتدم 563 501720 عمط 01108 ‎1١‏ ,11863

‎    

‎
, 3 سلسلة التعامل مع البيانات
عدم التجانس وعدم الاكتمال
م2
1101

ا 2
نسي ا
ل ل ا ما !|
امعد
- ايه 10

تسدضيزيو

  

 

 

010008

3
8
.6
ْ-آ
3
8
3
5
ا
ع
0

نَّ
5 البيانات من حولنا
* يتم جمع الكثير من البيانات وتخزينها

* بيانات الويب ؛ التجارة الإلكترونية

* امعاملات امالية , والمعاملات المصرفية / الائتمان

* التداول عبر الإنترنت والشراء
5 أنواع البيانات المتوفرة

البيانات المنظمة (الجداول / بيانات المعاملة / البيانات القدمة)
* البيانات النصية (الويب)

بيانات شبه منظمة (1011)

الرسم البياني البيانات (طارة:)

الشبكة الاجتماعية , الويب الدلالي

* البيانات المتدفقة ( يمتنصو50)

ت.>ا/|ا| ‎١1 ١‏ 7ي_سسسسطا
5 ماذا يمكن عمله بالبيانات

* التجميع والإحصاء
* محازن البيانات

* الفهرسة والبحث والاستعلام
* البحث على أساس الكلمات الرئيسية
* مطابقة الأنماط

* اكتشاف المعرفة
* تعدين البيانات
* النمذجة الإحصائية

:نا.>.......١44:(ا(111١ت‏ مستا
5 ما هو علم البيانات
* منطقة تقوم بإدارة ومعالجة واستخراج وتفسير المعرفة من كمية هائلة من البيانات
* يعد علم البيانات مجالًّا متعدد التخصصات للدراسة بهدف مواجهة التحديات في البيانات الضخمة
* تنطبق مبادئ علم البيانات على جميع البيانات - الكبيرة والصغيرة

/ل 1 1010-01-116-2151-0617
ما هو علم البيانات

* يتم استخدام النظريات والتقنيات من العديد من المجالات والتخصصات في استكشاف وتحليل كمية كبيرة من
البيانات لمساعدة صناع القرار في العديد من الصناعات مثل العلوم والهندسة والاقتصاد والسياسة والتمويل
ماح

- علوم الكمبيوتر
* التعرف على الأنماط , تمثيل البيانا ‎٠‏ تخزين البيانات . الحوسبة عالية الأداء . قواعد البيانات ‏ الذكاء
الاصطناعي
- الرياضيات
* النمذجة الرياضية
- الإحصاء
* النمذجة الإحصائية , الاحتمالات.

رش...>>>>(1 ‎١111/5‏ مستا
اذا علم البيانات مثير للاهتمام

   
   
   
   
  

     
   
   
 
      
   
   
     
     
    
  
   

0170105 10191081 1005
0065100 131-1-209298ن20ل] ك4
6101لا 016 823لا
500 3906601-10-50860730513
اي مسلب ل 1105 000070105
6000-1600© 5 ع ”1
5 112039202013761 02130356 10-1412700 © 0301065 6185610178 006 ع ل 11 4 58 امات

كارا 6001601 نا

  

9م00 وعم سر 0 و0010 عالك عام
502006090 5 1 503200005
71600350 000510009 8100080995165 30
6-10-4126 20710اا ّ.
80065 30 001100013017 كلرقام 015 063001101096201 1/0110116
51665 800131-01

    
  

0030100 9

       
 
 
    
  
 

ا 1630 8لاطفايا
9 30 501600056 ا : 240900901307 100317اإط
5 لنناعم عن مسد انحا 10181138 86310-00000116
40607
ل 010000060009 00006060140006

   

0ع َ
06150032555315 انزلا

بأتاقع لقنتالا لل
و9 اهأأواط

500311170050866

810806005509
4 زالال أن كم
آه نا018168 آه و1200 ابم ّ )ا
010007 م أ مم 0110100 مالي #«وولس
6005م
ِ جنيك
فَ :7 636 56 الآ 12463

ناقعاقام غ610 © 6تقعلر 10 مقطاع8ا0د0 هش #6افعلر 10 م51 © تقعر5 26 © تعر 2 مقطا كيعاه
ا علم البيانات

٠+. +

 

‎10١ 116 0-5116‏ 5016006 0818 زاا5/6. 18/1161 :500:06
0101 .2015 ,18655 وواانا لهانور0 0 مولا

‏7 | .|.خاخطنتا

‎

ٍ ل“ ب (البرمجهة)
جمع وتجهيز البيانات ّ|
ِ مصادر مختلفة -

ج الى تفكير ابداعي
5 بعض البرمجيات المطلوبة

51315.

©0213035
مد م

501

56310٠
666

601701300 |١©

8357

 

ض
اااااض ف ل

الا
0 اه

الرياضيات
- الإحصاءء الجبرء النمذجة

- إختيار طريقة التحليل
- التدخل في حالة الشك في النتائج

0 اا
ا 7 بج 2.
ا ل

كش ّ
مجال التخصص
خبرة في مجال العمل
الأهداف؛ الطرق؛ المحددات

المقدرة على تنفيذ التوصيات
يكم مخطط فن لعلم البيانات-تقاطعات اخرى

 

0-5016 116 +10 5016006 0818 زال516. :152/0161 :500106
0101 .2015 ,0855 وصدانا لهانوا0 ‎١1016:‏ بولا
تعلم اللآلة
مقدرة الآلة على اتخاذ قرار

تعتمد على البرمجة والرياضيات
.000065 »«0ط 8130
البحث التقليدي
- الإعتماد على الرياضيات والخبرة في المجال
- البيانات في الغالب تكون جاهزة للإستخدام

- غالبية الجهد في طريقة البحث وفهم النتائج
5 اهتمامات علم البيانات

* الرياضيات والرياضيات التطبيقية

* الإحصاء التطبيقي / تحليل البيانات

* مهارات البرمجة ل ممطاتض 501
* قواعد البيانات وإدارة مستودع البيانات
* تعدين البيانات و الذكاء الإصطناعي

* تعلم الآلة واكتشافها

* الأنظمة الذكية

* بمثيل البيانات

* البيانات الضخمة

ررش..>>>>>+:1111اا!1/ ا١‏ .مستا
5 مجالات تطبيقات علم البيانات

* الأمن القومي

* الاستراتيجيات الوطنية والتنظيمية
التوظيف والتدريب

* الأمن السيبراني

* تحليل الأعمال

* الهندسة والتنمية

* الرعاية الصحية

* واكثر..

لاتبسمم7ب>>>>+ه[.5(11-3 ‎١711‏ .سسسطا
5 علم البيانات

* عام البيانات هو شخص أفضل في الإحصائي في أي هندسة برمجيات وأفضل في مهندس البرمجيات من أي مجال
إحصائي. يضاف الى ذلك دراية في مجاله وفهم الأعمال

* عالم البيانات هو ممارس لديه معرفة كافية بالأنظمة المتداخلة للخبرة في احتياجات العمل ومعرفة المجال وابلهارات
التحليلية وخبرة البرمجة لإدارة العملية الشاملة لمراحل دورة حياة البيانات الضخمة.
نَ

عالم البيانات هو الإصدار البالغ للطفل الذي لا يستطيع التوقف عن طرح السؤال
"طاذا؟"

ه110 يسا ن)

متعلح آم أمناصك5 طعتد16 «منصت5

اطس١١1111ازةض>>>ؤ.ل..ضشر‎
2 معضلة البيانات

* التكلفة مقابل القيمة
- ما القيمة التي يمكنني استخراجها من البيانات؟
- كم يكلفني تخزين هذه البيانات؟
* البيانات الضخمة
- لا يوجد سجل فردي ذو قيمة خاصة
- وجود كل السجلات له قيمة لا يمكن تعويضها
