ّّ

عالمنا في عصر الثورة الصناعية
الرابعة
02

الدكتور/ سلطان بن سام اليحيائي
ده.721©5011.60جط72ل58.2

 
 
   

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ

  

1
كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة

ء

الذكاء الإصطناعى
2 الذكاء الإصطناعي

كام 2 وا ذل ام ع
الالات التي تسمى "الات ذكية" » يجب أن تنتج استجابات لا يمكن تمييزها عن تلك

التي لدى الإنسان (اختبار تورينج)

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ
2 الذكاء الإصطناعي

* الذكاء الاصطناعي (1ه) هو مجال علوم الكمبيوتر الذي يركز على إنشاء آلات ذكية
تعمل وتتفاعل مثل البشر.

* الأنظمة التي يمكنها التعلم الذاتي وتصنيفها والتنبؤ بها والتوصية بها والمساعدة في صنع
القرار

 

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ
كمعاطم0م0 50626011 010 كنوع كروت + لجنيا الك لام فزي وا ا

* 1116 101109 ‏ليسليف تسبلسيت عن ا ل قن لك كا‎ ١
‏ومتثف)أكماء ة كاكرادمة صعتادم وصأدنفه1 م02 تودجاادنبأمععدممه كادنضاءه ادعلا * ل ل ا ا ل‎ ٠
* ‏ا ا نا الخ ار رف كادموا: اهأأواك-بممعط صمت م1‎
‏ولت ا م ا كبشم تلق احلتلقا تم الف ان الاي اليا د‎
‏لت ا حل لخ لد لحل فا لها‎

 

 

3و6 تقممملع 0016160 ١١أنا032+1000‏
56 عدا كم ماعيول لتقا مامز برط كا
6 © ابرتلدمرمع( كماي عمنادم عقو و0كاة/10 180/15 5/5217 0811 20 عد كصام
1066م عاد ألدوم دضعم 2 ,5111 2165:و1016 عامومظ نعم دناه ودادأو "ص وزااهاه1 لمكءاتار2 *
اداتت5 عع ا . مرا عد مث 201 ؟كاككة 1975-2 1956
4 © !201
كدقأدومى6؟ عتانا نا0لا
كمعلأب 1000 كاق 2000
اال نا ا الفا ‎٠*‏ ا ا ا ال .خا ال ل ل ال ل
2020 2010 1990 1980 1970 1960 1950
0 ِ
7 ل 1964
كد61 ع8 060 18045 +وطفقدل 54 عط بقمتاع
75م عراء ,014 680/52 1 (ام056 برا أعدرداعبعل ا
ممامصهدل عل ومتموت 1 7 م سقطو 10/1612

تعافىتاحرصف عبد كمعاطودوم اناده + بعسمم ود أككععم2م بفانادرمف لعأأصدنا
كات م ا لي ا ا دوتأماكمد بدموتاتدومعا مم2 د رك ا ادا تجن كنس
ام ا لل ا قت ال ات الع يا دا اناد فاه لعانصدنا

‎١‏ 1/1/1016 اح/ 1016/ا ال

‎ 

‎   

‏َ كافة الحقوق محفوظة لأكاديمية الببرمجة. هذه النسخة مرخصة من أكاديمية البرمجة لمادة عالمنا في عصر الثورة الصناعية الرابعة بجامعة
2

اذا تستخدم المؤسسات الذكاء الإصطناعي

7 عالالمماعديي الل و1109م300 ‎101١‏ 46350105
(لم) ‎1016١1026026‏ لماعانانة و38000110 اه 005ك3١‏ '175 ‎0٠10317123110‏ 8105110655
7 آه كة :0110100106

   

90.096 ٍ
8496
88105 2596 7596
70-096 4 8 0
3 2

َ 1 ا 3 َ 8 8006 8

ب 1 8 :0 1 3 م م يا

و 0 كم 0 ا 1 5

23 6 : ‏ج:‎ © 21 ١

2 َ ا ح: ٍ :0

5 3 59 3 1 3 3 5
5 * 3 / 2 حسما ب ب 3 30.06
5 5 َ 3 1 2 ج 20096

ٍِ 2 ا ا ْح 0 م
1 3 9 5 -
ب تِِ 1 3 مج 5 ًّ 10.096
د 3 2 8 َ ع
0.096

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه الذ
7

كيف تستخدم المؤسسات الذكاء الإصطناعي

*“* 066649 كشف التسرب الأمني
" 0 مع صية سين
تقنية ‎١‏ مات حل كل مي
تقليل عمل إدارة الإنتاج عن طريق أتمتة العمليات
قياس الأداء والشكاوى الداخلية

* 0 استخدام التشغيل الآلي 0000م
8 توقع عملاء جدد وتقديم العروض وفقًا لذلك

تحسين شراء من خلال الإنترنت

 

التسويق
16 ال رصد وسائل التواصل الاجتماعي
5 العروض الترويجية الموجهه
المالية والمحاسبة 7 للا التداول المالي باستخدام الذكاء الإصطناعي
خدمات العملاء 15 ادارة وتحكم بمراكز الإتصال
0.0 7 .5غ االممناع قم عه اهنا 52001625 لاعالمتاناكلاف ف7ف7 00865

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه الذ
م جوانب اهتمام البحث العلمي ف ف مجال الذكاء
1 الإصطناعي حسب تقرير 2018

065 ل2 نافلا

     

3)) |_
15
06 تت
0 و8110مودمع 5
0.5 انلا
6 واعو/يا - و 9 00
16 300 ١160168/ا‏ 5 ا0132ه50
500065
3ن ان0:101/
5065

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخ
إهتمام طلاب الجامعات مواد الذكاء الإصطناعي

وتعلم الآلة

‎00١102601 )2012--2017(‏ 01156 لم ل0101ن 101:00 هأ 6101/1
8 ألعلال0م إجأأقئئ/اأصنا :50101066

‏إن|ع)]86] سس "5

‏200 عه

‏ازا سس

‏لالانا
‏7 6]306/ام سه -_-

‎4

‎ 

‎3*

‎2

‏80011001 10 ط010/1م6
(2012 618117610

‎ 

‎1*
‎2012 203 2014 2015 2016 2017

‎08061716 1

‏(2017--2012) أمعصا اص عوعنا0ه اانا 101600026101 هأ 6101/10
38 ل[100ل0م يلاملا :166ل501

‎ 

‎ 

‏(86:))6|6 سس *10
061 8
0 بست 7 ا 5
أ ع ِ ِ
1 8 0خ
7 81716:306 هه _- الى
بو
الل * قي
ا حت 7 نو
يوقا | حب قِ

‎2012 2013 2014 2015 2016 2017

‎         
 

‏681 08061016م

‏كافة الحقوق محفوظة و هذه لذ

‎
نمو الوظائف في مجال الذكاء الإصطناعي

(2017 -- 2015) معضاناوع؟ كاانكاك اخ لاط 00801095 طاول
607 .1100516 :501166

م_الز- 1|300
600010065 ااا

م
1809 م0660 2
107 00010161 و- 10,0 3
0
6090000 506600 آ 2
0005و >
0 2
(2004-2014) ممنوع؟ «متمعلاص لاط 216015م اا 5
6م01 :500166 2
0.5 16000 0
8 5 2017 2016 2015
7ل كٍِ
8«( 0 3ق (2017 -- 2015) معناو كااتكاك ا لاط 00801095 طوز آه 6101/0/1
ع0++08 - جِ .1100516 :5010166
7 و 5
ع م إل *40
0
8000 0 60001065 اانا
ٍ 9 ط(ع6م« 307 3
10000 1500 00001612 ضع
5
4 - 2012 60 2008 6 | 204 66091 506601 يي 8 8
00005 0
ِ
8
«0 كٌ
8
*0

2015 2016 2017

اها معلا 8 أص6ىعامع انك لط ,50870 16 3801055 1061685109 316 00601095 طادز لخ عانطالا :دتولا
609106615 16لا0010 ‎10١‏ 086101095 حمر آه +6ط00
الحاجة الى مهارات مرتبطة بالذكاء الإصطناعي

(200. 10660 ااكاك لم ود زناوه 5ط6ل آه 503:6 (000 .16609 كااناك لم ومنعزسو6 كطفل كنا آه 53:6

15*

 

 

5
08 ب ب 7
كان ٍِ ٍِ
4 عب
5 4 5
ين *10 > 8
3 2
3 5
سبج *3
5 ب
5 ّ ّ
«* 2
5 تت 5
* 57880 2013 *1 (5786 2013
2018 2017 2016 2015 20146 2018 2018 2017 2016 2015 2014 20183
©0816 0816
ليم] م«معديد 10066.60 :5010766 86 الايد

50101665: 108664.60070

(10056.20/) 010»ا68:+8 كاانكاك ,08601095 دامول

 

 

 

156
ا
مهما م068 م
95
مالا 101 ى
َ 7
(متكا/ا 001010187 21
66090100 506660 - 2
م5 9
0

2015 2016 2017

768+
ري استثمار الشركات الكبرى في توظيف الموهوبين في
مجال الذكاء الإصطناعي

 

ا20حاام
6006
ل 1110805077
ا حسسين
‎٠:‏ ااا 8028004
ٍْ ا 0080087101 اعلا
ةا اانا 800457
9
ع لاما
8 7 000105
لاه تاانم لاعللم 8002
اءالاذناي
8 ع008م
6057م
08078
ممع 66م
]0801م >الا١‏ انا 7ع
م 57575 عم5
ق8 8
8|118

 

27 لاممدة 54ت 0014تع اددع

0

38 :5001066
علانا0115/7081ل 5101

  

 
 

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه الذ
َل الإستثمار في مجال الذكاء الإصطناعي

عنامي ص زرالةتامعصممت تمع قدنص0 066ععناا10186 لعنءتا نصحم

7 10 4496 صن كدهانكساوع2 مستم5 اد يه

(لراصه كع أ15) تقعلا لاطا طقاا 2012-7 1010 8396 آه قعسى د عد تمقيع عمتكمنة ععمفعااع1ه لمتعقتصة ال0/613
0 :

ت

 

 

115 جمس يوه توه ب«
0
0
80
م
5
ه ‏
ٍّ
ُُ 39 2
22 0
الع ها - 8 جع ٍ
2017 2016 2015 2014 2018 - _ هاه
858 ل "2 وق و ب ا 55
8152-5 5ه (010519018-007 :500166 2018 يفا لاهنتضع عبات ةابصيه عوط مجع ريا
7 صدتتقام لمعي ععمععتلاعئم1 لههة تناه لاوط مده 0162 زوالا 514
5م58 ام مأ 107650201 © اقسمصمحم 5 لل و10م0ا06176 5م5181
الاسم 7
جس / 600
ُ 388 7 .
| 1
| ّ / ِ
‎١‏ 8 ع 7 0
5 / 5
ز 8 5 ِ
ص 8 ع سه 00 22
“الب .8 م جه
دا “هبن ممتي ص ب ا ا
شي © 0
2015 200 2005 2000 185

1995 2000 2005 2010 2015
الارباح المتوقعة لنشاطات الذكاء الإصطناعي

35 00

33 27

30 000

  
   
   
 

25 00 235886-6

20 00
17 2849

15 00

ادك .5.نا صعنتاائصم ‎٠0‏ تسمعبعه8

10 000
77147

5 00

2016* 2017* 2018* 2019* 2020* 2021* 2022 2023* 2024* 2025*

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه الذ
1" الذكاء الإصطناعي اكثر من مجرد علوم الحاسب
الآ

ب
بحلول 2020 9685 من التعامل مع الزبائن سيكون
بدون تدخل البشر

تقوم خدمات ومنتجات الذكاء الإصطناعي بترقية الإنتاجية بنسبة 9640

 

تعلم الآلة يتفوق على الإنسان في مجال قراءة الشفاة في بيئة متحكم فيها
بحلول 2020 سيقوم الذكاء الإصطناعى بإقصاء 1.8 مليون وظيفة وإنشاء 2.3 فرصة عمل

قام الإنسان الآلي التابع لجريدة الواشنطن بوست 9ه:8ه:116) بكتابة أكثر من 850 مقال خلال
اوطبياد ريو وخلال انتخابات الرئاسة الأمريكية سنة 2016

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ
ب

181 116 181/109 1139106 ناولا مل 11005نا50 0010/6160 -ا 1/1/1131

21

236

00506557 انا0لا 017 10003201

2551513015 ا8150173م ادن //ا

308/515 0313 10012160أنا/

000171016811075 10012160ن/
815015 800 600315 عرازا
16015 165681017 10112160ن1/
20969807 1101011721100 200
0 ل0091311003 102160و0أنا/
308/515 ل[61101600

8087/1165 1+6010111/6ط

!0 560ل 51/516075
50000171 060151017

800105
308/55 58165 101002180نا/

126 9

تفعويها عط وميه 06و08 باولا دك كممتانامة معبعسدم-لم نعلا .023 - (500) 021461 ممعافعل 98 8و0و5 :8886

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة

7ن تنا0لا 00 1010861

سيقوم الذكاء الإصطناعى بزيادة الربحية بمعدل
8. كما ستكون ارباح المنتجات والخدمات
بزيادة 14 ترليون دولار بحلول 2035

تضاعفت أعداد المؤسسات الناشئة في مجال الذكاء
الإصطناعى معدل 4 مرةٌ مقارنة بعام 2000

قلت تكاليف شركة النيتفليكس بمقدار بليون
دولار ف عام 7 من خلال استخدام تعلم الآلة
م 1 ‎٠‏ 0 *
تجاوزت برنامج الذكاء الاصطناعي مقدرة الإنسان ف تصنيف صور الكائنات من

قاعدة بيانات تم تدريبه عليها

0136م صتقصصنالا 7 0[تعاد/ر5 اه م7
10096
90

80

70 ا اا ‎ ٍ‏ -

2010 2017

عىاداكاه ناو نه 81001110 «عاددا ام بأعلاا2 و1118 :5001065

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة
اداء أنظمة الذكاء الإصطناعي

9 -- 1361062 عاو6009©
2013-7 ,لرم2 اناعم 0/010 عدوأ وصالاعنططعخ/

 

10096
0
85 9596
06 8#
ِِ
نبا
جِ
-
0
ب
3
5
<>
06 8
2
لاعقعناوع ‎١١130‏ ١ه‏ 1016500 - - 600916 --_
7096

2017 2016 2015 2014 2013
حو 1ق

العتاس قامة القع لادب نفع ومتكن وعتهنالقيه كا عام بم لولاا عوقنو0ه1 الكتاومع 107 لعقسء2 ومتاتموموع ما دعا 20 015/17/17 ك2 0212 :عامل
عل 17م اعناو0اقق 0ع01نا لقعامر معط 01002 2001 11016 200 ع#كاعلتل 072006© عا 015

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه الذ
ٍ 030 كاا6ا5 30,000 صق 00016 35 دمسعاطا 220175ددم/
603007 300 231065 07 10205108

كااما دعا 1002201 آه 5216

    
    
    

 

0060

226550165 ب 1111/13 ,631765

500311 10006

 

 

ذاائما؟ 30.000< 00

61660265 0631000
عارواكعأنا ءا

م

 

11276 1130500113001١

 

/أ/ا260ل00]ط

 

ديمعلا

متعم كنا مج 0ن ية بواعياولا

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه الذ
<> قدمت جوجل عرض مذهل مساعد الي يقوم
بإجراء مكامطة هاتفية فعلية
التفاعل مع الناس بشكل طبيعي
6 5ل١051/1‏ 21/2 11/111216 60 . © 0 نان 1//1/1/.1/0//: 7105

 

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ
2 تجارب ذكاء اصطناعي

تُعد تجارب الذكاء الاصطناعي بمثابة عرض للتجارب البسيطة التي تسهل على أي
شخص بدء استكشاف التعلم الآلي , من خلال الصور والرسومات واللغة
والموسيقى وغير ذلك الكثير

أد/م منتمعااميى/دممف.عا085 150 11/1. 1116015 1105://8021ط

عمف.ما5 1600 1/1/1 2١»ا‏ 0101 //:1105

1105://17036 6013.165 011 01/3 015/5 !»©1ا1-1١‎ 0-960

    
 

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة
الم /5031 2:5أل ندل
2 131 كصقص ‎٠١١‏ ك© ‎602١31‏

ادك 10096 »اوها

‎٠‏ 0132 6515ل

‎٠ * > ٠‏ 23 لخ تمعه كعك بلا برط 260أى5/016 م566 12176 ع1 ماع21 12665 عكعط الة ؤاممص عتم أ عبثزا86
الذكاء الاصطناعى المخيف لنفيديا يولد

‏15 مغل 300 ,كأ ,0205ن 21008 لااا1010(38162ن2 آه عاط2مف »ا ١1و/ئ06‏ 20176152112 1117/6 861612

‏بشرا يبدو حقيقيا بنسبة 100 7

‏مس20 الاي)/© .أن 0///: 1105

‎ 

‎     

‏كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ
تطبيقات الذكاء الإصطناعى
-التعرف على الكلام ا
لس اق - التعرف على الصور

| # ؟" لل 8 - الرعاية الصحية

م8 80 - الدفاع الإلكتروني

أثال ون
‎18١‏ 318] لصوتت

 

      

0 كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخصة من أكاديمية للبرمجة لمادة عالمنا في عصر الثورة الصناعية الرابعة بجامعة ‎١‏
0 تطبيقات الذكاء الإصطناعي

  

ادارةٌ القرار
ض 0 ‎١‏ © * الآلات الذكية قادرة على تقديم القواعد
تخي - اسان ف - | : َ و نطق لأنظمة الذكاء الاصطناعي ف
2 يمكنك استخدامها في الإعداد / التدريب
الأولي » والصيانة المستمرة » والتوليف.

دعم العملاء
‎٠.‏ تحسين الخدمات المقدمة من حيث الدقة

والوقت.

 

 
 
 

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ
1 0 تطبيقات الذكاء الإصطناعي

* التخطيط الذاتي والجدولة:

- المركبات الفضائية

  

- جدولة التلسكوبات

 

26 كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخصة من أكاديمية البرمجة لمادة عالمنا في عصر الثورة الصناعية الرابعة بجامعة ‎١‏
تطبيقات الذكاء الإصطناعي

ب

-- تحليل الصور

   

ابعة بجامعة السلطان قابوس
2 تطبيقات الذكاء الإصطناعي في مجال الطيران

ب نر ان
تثلينا لني ل التتدتفا .

<! ووموووفففف0ف0ف0ف0ف0ف0ف0فففف088 1 ا( «

>]

بصأكنا00ا صما دحأب عط عصأماد عط ل 200 213 ع:81
كتطعاه ‎٠!‏ سلا طوج2مد

513110313001167. 0

      
 

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ ية الرابعة بجامعة السلطان قابوس
تطبيقات الذكاء الإصطناعي في مجال الطيران

من المتوقع أن ينمو استخدام الذكاء الاصطناعي في سوق الطيران سنويا بنسبة
57 2 مليار دولار) بين عامى 2018 و 2025

 

1105 :// 1/1/1. ١ 656316131001002 1١1215 . ‏أرحت م‎ ١65 6210/0533 817/810 31-2-2025

و كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخصة من أكاديمية البرمجة لمادة عالمنا في عصر الثورة الصناعية الرابعة بجامعة السلطان ‏
0 استخدام الذكاء الإصطناعي وتحليل البيانات
في تطوير مجال الطيران

* السلامة الجوية وصيانة الطائرات

* تحليل انطباعات المسافرين

* أتمتة المراسلة

إدارة الطاقم

* تحسين كفاءة الوقود

امبيعات على متن الطائرة والإمدادات
الغذائية

 

 
     
 

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ بعة بجامعة السلطان قابوس
0 مجالات الذكاء الإصطناعي

090 قا 120106

090396قا ا21013ل/
مال!) و0385510م|]

  

  
   
  
 

دناعم
01611196026
(ام)

506607

510811 65

50860100 ,801300109
006013107
ى0501

7/100

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه الذ

9- م0860
ى)7ا203 01760131176
0197
9ن 8 13551131100
36100 0101713100
)»1 0 5086600
50660 0 ال«18

|0306 ؟0001)10١‎

130106
ب نمو سوق الذكاء الإصطناعي

6ه طعع» 6ل الالنتقعا علااب126/ ,لظ

لما اعادضهم

3

عممعوزااعام اهتداتد راوع

كمتوعظ وم 0 101600260 515
110101197 10

5
1

50662 ١0801101, 113866 007
19805 19905 20005 20

اا ارا قزم

611/108 1016١١١6026 ‏م1‎ 186106
19505 19605 19705

 

‎١630109: 50166: 3‏ مععل 300 ‎١638:0109,‏ 030108 ,لظ آه 211010 معوع مع ادنكابا حم :3 عساو

‎     

‏كافة الحقوق محفوظة لأكاديمية البرمجة. هذه الذ
يي
6591168007

اح 0
0666007

8

1

ا عل
دنب اليا

ححا اا

و 86 ا
08

اي

لكاي

8610101660061 098

ا 1 ل ايا

6060م

اانما5

ا 45 6310106

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة

62310176
3600

ييار
60061100

احا ا
686 ا

ا
2/100

 

 
   

اح لاا
ام رح احا حي

ل م
57505

8

136610
1/138
2 التعلم الخاضع للإشراف

* التعلم الخاضع للإشراف - بالنظر إلى مجموعة من أزواج المدخلات / المخرجات .
تعلم كيفية التنبؤٌ بالمخرجات إذا واجهت مدخلات جديدة.

خطوتان رئيسيتان:

* التعلم (التدريب): تعلم النموذج باستخدام بيانات التدريب

* الاختبار: اختبار النموذج باستخدام بيانات الاختبار غير المرئية لتقييم دقة النموذج

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ
مثال: التعلم من القرارات السابقة

* القرارات السابقة حول القرض المصرفي باستخدام معايير مختلفة (العمر ؛
الحالة الوظيفية , المنزل المستحق » تاريخ الائتمان)

* يمكن استخدام الذكاء الاصطناعي لأتمتة عملية صنع القرار من خلال التعلم
من القرارات السابقة

ك0 عسصتعج1 اتلك ) | ه11 0 | ط0هنل 125 عار
مي 1811 ©3[15] ©1315 30

ى 3 1"11 ©1111 ©1116 0© 3
#80 | خنطا 0-3 | تلطا - | جلها | مستمت ا

مي 1811 ©3815] ©1215 17010316
مي 000ئ ©1315 ©5ل132 12171016

ىا تصعال86><© ©3815] 1136 018

[ نح | خط 0-0 | تايا | تا | لاه |

 

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة
0 شجرةٌ القرار

تُستخدم خوارزميات الذكاء الاصطناعي لإنشاء سلسلة قرارات من القرارات السابقة
(مثل بيانات القروض المصرفية استنادًا إلى معايير مختلفة باستخدام القرارات

 

السابقة)
عع
010 1110016 عرنتناه أ

0117 078011) ©1015 01770 7م 185
أتصعلادعمس* لوموع 2لة] ين ل
> 1 ص “> 2 #“< 7

5ل قغ مل“ مل قعل م يع
(2/2) (2/2) (11) (22) (3/3) (3/3) (2/2)

    
 

كافة الحقوق محفوظة لأكاديمية البرمجة. هذ
التعلم الغير خاضع للإشراف

التعلم غير الخاضع للإشراف: لا تحتوي البيانات على سمة مستهدفة.
- نريد استكشاف البيانات للعثور على بعض الهياكل / المجموعات المضمنة فيها.

   

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ
مثال بإستخدام خوارزمية 16-1620

©

مثال: تجميع المسافرين في مجموعات وففًا
لأوقات الحجز أو الفصول أو الوجهات أو تردد
السفر

الهدف: تقديم العروض / الخدمات الخاصة لكل
مجموعة من الركاب

 

كل تامع 1ن( 1-2011 .(0) لمعمصصعوئوية تعاكنا© .(3) :1 (110ه 1/867

    

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة
التعلم العميق والشبكة العصبية

+ للعلا لمتاناعيا م 1ه الالقع" وماطم

    

"ع اها 7ناطااا

10513026 06 85511181017 085511811017
590138017 066017 07م +

 

0004 ,006 ,087 04لا ,006 ,تمن تم تم مام عرف كلفط م
يسور مر__((سبربس 3 1000027
7“ >< تتصيز 10018 7 مأكاط صدما 1030
كتمعزطه عامتاان0/ كتعزظ0 ا5:09 اع دح الس تح ال م
060700920171057 مالعص اهام
تعلاء بعصي 100181 800105109 بعلاادم عم ع0ا00
)0 لامتكاط 0ط 126001
0-03 لاماكلط

كناك كختاصصة كك غيم امعد انعد د آه صدعودتل م ح4 عسوظ
ان ,1176525 ‎50١08:‏ ناماه عاودك ة أعصة ,03130021655 0109ل
م010
([جتخاصل1 اع زطاه)

تتعيد1 106نط 3:0
(68تقط 606[ط0)

ديه صعل0فنط 2070
حت #تعحتم)
(017601178

ععتيها صعل00نتط 186
(68ع0)

ستيه 7181016
(قاحام #تصرصذ)

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخ
006 ته هنا 001110 50558 1281751 170117 :0150 110001

 

آه 81681 6130ل كنا[ 6015 00182 ‎002601١‏ 186
5 1011161

/110 ١1 11/1051 ©0160 486

7 641300 ,2018 ,6 وسح | لا8

تع نع تحصن ُتمطعل2 5تئ67 17 لطا 1151 5 1070110
مقصتط

تمتعة! دعتو عدل عأملنتساك كتع01د16 كتسجعد لمنعطتاتة 'وكعاع تنا" 1116
010303515 عالق آه سكع 2110 ,112017611115

 

77 كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخصة من أكاديمية البرمجة لمادة عالمنا في عصر الثورة الصناعية الرابعة بجامعة السلطان
آداة ترجمة جوجل المبنية على الذكاء
الاصطناعي تنشئ لغة سرية خاصة بها

189

 

م ااا
( 6057" | اانا 6او6009 | 5 ,
10500 عصتطم2أ/ا
, 86 , + 86 +
, )ما + + ]م1 |

 
   
 

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ
الذكاء الاصطناعى هو أحد أهم الأشياء التي تعمل
عليها البشرية. هو أكثر عمقا من الكهرباء أو النار...

لقد تعلمنا تسخير النار من أجل فوائد البشرية
ولكن كان علينا أن نتغلب على جانبها السلبي

 

الذكاء الاصطناعى مهم حقّا ولكن يجب أن نشعر

الرئيس التنفيذي لجوجل

     

كافة الحقوق محفوظة لأكاديمية البرمجة. هذه النسخة مرخ
